{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 805.2890625,
      "y": 155.6484375,
      "lastActivityTimestamp": 1699131428839,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:color": "black",
        "tldraw:dash": "solid",
        "tldraw:fill": "none",
        "tldraw:size": "s"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1041,
        "h": 676
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 221.1640625,
      "y": 49.1015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:gTS9C-2ky_3q6t_PdRTo8",
      "type": "geo",
      "props": {
        "w": 400.1068115234375,
        "h": 560.0853881835938,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 258.475830078125,
      "y": 519.4548950195312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0-_mvJSwZQBJW4QoLDbBD",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.42,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 6.36,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 51.17,
                "y": -2.28,
                "z": 0.5
              },
              {
                "x": 73.06,
                "y": -2.97,
                "z": 0.5
              },
              {
                "x": 108.02,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 140.7,
                "y": -4.29,
                "z": 0.5
              },
              {
                "x": 167.16,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 190.93,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 212.83,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 234.06,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 254.36,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 266.56,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 276.53,
                "y": -4.24,
                "z": 0.5
              },
              {
                "x": 284.81,
                "y": -3.81,
                "z": 0.5
              },
              {
                "x": 290.48,
                "y": -3.41,
                "z": 0.5
              },
              {
                "x": 295.42,
                "y": -3.21,
                "z": 0.5
              },
              {
                "x": 298.92,
                "y": -3.13,
                "z": 0.5
              },
              {
                "x": 301.6,
                "y": -2.96,
                "z": 0.5
              },
              {
                "x": 303.67,
                "y": -2.79,
                "z": 0.5
              },
              {
                "x": 305.15,
                "y": -2.79,
                "z": 0.5
              },
              {
                "x": 306.38,
                "y": -2.73,
                "z": 0.5
              },
              {
                "x": 307.51,
                "y": -2.6,
                "z": 0.5
              },
              {
                "x": 308.72,
                "y": -2.31,
                "z": 0.5
              },
              {
                "x": 310.02,
                "y": -1.89,
                "z": 0.5
              },
              {
                "x": 311.5,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 312.98,
                "y": -1.44,
                "z": 0.5
              },
              {
                "x": 314.12,
                "y": -1.22,
                "z": 0.5
              },
              {
                "x": 315.11,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.88,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.42,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.89,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 317.17,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 317.14,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.92,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.73,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.51,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.38,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.07,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.89,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.76,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.51,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.26,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.13,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.01,
                "y": -0.84,
                "z": 0.5
              },
              {
                "x": 314.89,
                "y": -0.83,
                "z": 0.5
              },
              {
                "x": 314.76,
                "y": -0.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 260.999267578125,
      "y": 531.1345825195312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RDD1NOkadOR-N4M4j7Nb6",
      "type": "geo",
      "props": {
        "w": 36.04351806640625,
        "h": 34.80426025390625,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 416.9620361328125,
      "y": 569.1676025390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:rbkrNH9Tw5ZMK6P8xND4u",
      "type": "geo",
      "props": {
        "w": 8.39019775390625,
        "h": 8.17919921875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 372.97088623046875,
      "y": 581.95458984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:p2uKXivhn0Cl6goU0l4JB",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 94.03125,
        "text": "<p>",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 498.09637451171875,
      "y": 526.655029296875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Qbdj3gfbeqZ5b1Aeri5dE",
      "type": "geo",
      "props": {
        "w": 84.846435546875,
        "h": 31.2027587890625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 495.69915771484375,
      "y": 530.9927368164062,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1q6OluVafw7tW2PFAIb1-",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 87.671875,
        "text": "<button>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 301.84039306640625,
      "y": 524.4661865234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:-bCeDRuC-OqbjOEpF7m1O",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 65.01141357421875,
        "text": "<H6>",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 295.2989501953125,
      "y": 544.0702514648438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qHlaCf0xT5rBNtRMq2gg5",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 67.219482421875,
        "text": "<p>",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 253.8502197265625,
      "y": 389.0234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Ez8SdZPHkqzsCcvFJeeaA",
      "type": "geo",
      "props": {
        "w": 336.06707763671875,
        "h": 100.4970703125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 278.65521240234375,
      "y": 400.3843994140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:7LIijfGcBfNH_oN0ARPnI",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 85.1744384765625,
        "text": "Recipe c1",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 439.84661865234375,
      "y": 397.6910400390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:OdGAr_CEszoN7Q7C6BdqM",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 85.1744384765625,
        "text": "Recipe c1",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 266.765625,
      "y": 401.375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:EYfWHiVd_qTvLc1HwSuPH",
      "type": "geo",
      "props": {
        "w": 9.82232666015625,
        "h": 74.20703125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 428.1722106933594,
      "y": 401.0986328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YmryrDsIEpeqSEKwPONBl",
      "type": "geo",
      "props": {
        "w": 9.82232666015625,
        "h": 74.20703125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 283.50732421875,
      "y": 69.6875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uRouv6P-MxxlOG1AMwZp2",
      "type": "geo",
      "props": {
        "w": 139.24127197265628,
        "h": 32.11955261230469,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 427.40667724609375,
      "y": 70.1906967163086,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:O_hzdy_VFDs2KIFVqelwD",
      "type": "geo",
      "props": {
        "w": 169.59509277343747,
        "h": 32.11955261230469,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 261.21044921875,
      "y": 397.3370361328125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AQWN5DfT3AibQ5xxr6Z32",
      "type": "geo",
      "props": {
        "w": 147.37527465820312,
        "h": 82.13287353515624,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 421.95623779296875,
      "y": 396.41434478759766,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P4SXSviSbQs-l1vs-d8kY",
      "type": "geo",
      "props": {
        "w": 162.42297363281253,
        "h": 82.92820739746094,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 260.387199574787,
      "y": 125.07721194641658,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:QOrAGLuLMfVAYUaIq-Fn3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.42,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 2.12,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 6.36,
                "y": 0.01,
                "z": 0.5
              },
              {
                "x": 17.21,
                "y": -0.26,
                "z": 0.5
              },
              {
                "x": 51.17,
                "y": -2.28,
                "z": 0.5
              },
              {
                "x": 73.06,
                "y": -2.97,
                "z": 0.5
              },
              {
                "x": 108.02,
                "y": -3.89,
                "z": 0.5
              },
              {
                "x": 140.7,
                "y": -4.29,
                "z": 0.5
              },
              {
                "x": 167.16,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 190.93,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 212.83,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 234.06,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 254.36,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 266.56,
                "y": -4.39,
                "z": 0.5
              },
              {
                "x": 276.53,
                "y": -4.24,
                "z": 0.5
              },
              {
                "x": 284.81,
                "y": -3.81,
                "z": 0.5
              },
              {
                "x": 290.48,
                "y": -3.41,
                "z": 0.5
              },
              {
                "x": 295.42,
                "y": -3.21,
                "z": 0.5
              },
              {
                "x": 298.92,
                "y": -3.13,
                "z": 0.5
              },
              {
                "x": 301.6,
                "y": -2.96,
                "z": 0.5
              },
              {
                "x": 303.67,
                "y": -2.79,
                "z": 0.5
              },
              {
                "x": 305.15,
                "y": -2.79,
                "z": 0.5
              },
              {
                "x": 306.38,
                "y": -2.73,
                "z": 0.5
              },
              {
                "x": 307.51,
                "y": -2.6,
                "z": 0.5
              },
              {
                "x": 308.72,
                "y": -2.31,
                "z": 0.5
              },
              {
                "x": 310.02,
                "y": -1.89,
                "z": 0.5
              },
              {
                "x": 311.5,
                "y": -1.6,
                "z": 0.5
              },
              {
                "x": 312.98,
                "y": -1.44,
                "z": 0.5
              },
              {
                "x": 314.12,
                "y": -1.22,
                "z": 0.5
              },
              {
                "x": 315.11,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.88,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.42,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.89,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 317.17,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 317.14,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.92,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.73,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.51,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.38,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 316.07,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.89,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.76,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.51,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.26,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.13,
                "y": -1.08,
                "z": 0.5
              },
              {
                "x": 315.01,
                "y": -0.84,
                "z": 0.5
              },
              {
                "x": 314.89,
                "y": -0.83,
                "z": 0.5
              },
              {
                "x": 314.76,
                "y": -0.83,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 253.14404296875,
      "y": 177.5362548828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:IMsofVksTMVsxn1AonraS",
      "type": "geo",
      "props": {
        "w": 171.74639892578125,
        "h": 30.984619140625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 267.5821533203125,
      "y": 148.59835815429688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:HugsxDTCKn1Vhs3N-R5-M",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 46.6015625,
        "text": "<H1>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 579.8828125,
      "y": 407.0859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:zRUSP6f2gjERSeWpk9qO1",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.73,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 17.91,
                "y": -0.94,
                "z": 0.5
              },
              {
                "x": 55.64,
                "y": -3.71,
                "z": 0.5
              },
              {
                "x": 100.39,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 117.19,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 141.28,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 166,
                "y": -4.42,
                "z": 0.5
              },
              {
                "x": 184.13,
                "y": -4.36,
                "z": 0.5
              },
              {
                "x": 195.12,
                "y": -4.07,
                "z": 0.5
              },
              {
                "x": 203.46,
                "y": -3.57,
                "z": 0.5
              },
              {
                "x": 209.19,
                "y": -3.02,
                "z": 0.5
              },
              {
                "x": 212.92,
                "y": -2.64,
                "z": 0.5
              },
              {
                "x": 214.66,
                "y": -2.44,
                "z": 0.5
              },
              {
                "x": 215.31,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 215.66,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 215.65,
                "y": -2.27,
                "z": 0.5
              },
              {
                "x": 215.52,
                "y": -2.15,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 815.40625,
      "y": 403.9765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:477MkKxpj-OzbcRE3egfj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.63,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 2.64,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 5.35,
                "z": 0.5
              },
              {
                "x": -0.07,
                "y": 8.22,
                "z": 0.5
              },
              {
                "x": -0.4,
                "y": 14.08,
                "z": 0.5
              },
              {
                "x": -0.66,
                "y": 17.39,
                "z": 0.5
              },
              {
                "x": -0.7,
                "y": 18.87,
                "z": 0.5
              },
              {
                "x": -0.83,
                "y": 19.26,
                "z": 0.5
              },
              {
                "x": -0.91,
                "y": 19.47,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 813.3203125,
      "y": 384.9765625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:csW1yYO-nX3eZxQM0Y5k6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 827.640625,
      "y": 406.1171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:d2tt4vtLI4igq-h98ngaH",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 0.26,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 1.26,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 3.78,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 6.95,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 10.25,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 13.76,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 16.33,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 16.56,
                "z": 0.5
              },
              {
                "x": 0.01,
                "y": 16.32,
                "z": 0.5
              },
              {
                "x": 0.28,
                "y": 14.45,
                "z": 0.5
              },
              {
                "x": 0.95,
                "y": 11.34,
                "z": 0.5
              },
              {
                "x": 3.15,
                "y": 4.68,
                "z": 0.5
              },
              {
                "x": 4.3,
                "y": 1.75,
                "z": 0.5
              },
              {
                "x": 5.26,
                "y": -0.45,
                "z": 0.5
              },
              {
                "x": 6.12,
                "y": -1.78,
                "z": 0.5
              },
              {
                "x": 6.79,
                "y": -2.56,
                "z": 0.5
              },
              {
                "x": 7.21,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 7.59,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 7.96,
                "y": -2.78,
                "z": 0.5
              },
              {
                "x": 8.4,
                "y": -2.03,
                "z": 0.5
              },
              {
                "x": 9.03,
                "y": 0.4,
                "z": 0.5
              },
              {
                "x": 9.92,
                "y": 3.36,
                "z": 0.5
              },
              {
                "x": 10.76,
                "y": 5.58,
                "z": 0.5
              },
              {
                "x": 11.24,
                "y": 6.59,
                "z": 0.5
              },
              {
                "x": 11.76,
                "y": 6.94,
                "z": 0.5
              },
              {
                "x": 12.47,
                "y": 6.94,
                "z": 0.5
              },
              {
                "x": 13.01,
                "y": 6.91,
                "z": 0.5
              },
              {
                "x": 13.74,
                "y": 6.32,
                "z": 0.5
              },
              {
                "x": 14.5,
                "y": 5.43,
                "z": 0.5
              },
              {
                "x": 15.4,
                "y": 4.68,
                "z": 0.5
              },
              {
                "x": 15.92,
                "y": 4.64,
                "z": 0.5
              },
              {
                "x": 16.29,
                "y": 4.64,
                "z": 0.5
              },
              {
                "x": 16.62,
                "y": 4.64,
                "z": 0.5
              },
              {
                "x": 16.87,
                "y": 4.64,
                "z": 0.5
              },
              {
                "x": 17.15,
                "y": 4.64,
                "z": 0.5
              },
              {
                "x": 18.12,
                "y": 4.85,
                "z": 0.5
              },
              {
                "x": 19.09,
                "y": 5.4,
                "z": 0.5
              },
              {
                "x": 20.14,
                "y": 6.17,
                "z": 0.5
              },
              {
                "x": 22.58,
                "y": 8.39,
                "z": 0.5
              },
              {
                "x": 23.62,
                "y": 9.56,
                "z": 0.5
              },
              {
                "x": 24.44,
                "y": 10.53,
                "z": 0.5
              },
              {
                "x": 25.76,
                "y": 12.27,
                "z": 0.5
              },
              {
                "x": 26.57,
                "y": 13.61,
                "z": 0.5
              },
              {
                "x": 27.15,
                "y": 14.34,
                "z": 0.5
              },
              {
                "x": 27.69,
                "y": 14.61,
                "z": 0.5
              },
              {
                "x": 28.16,
                "y": 14.74,
                "z": 0.5
              },
              {
                "x": 30.21,
                "y": 14.73,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    },
    {
      "x": 878.5703125,
      "y": 408.5390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ocyNghcAeRKJ4b6kXqlBy",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.27,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.51,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.44,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.5,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.62,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.58,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12.69,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.64,
                "y": 0.21,
                "z": 0.5
              },
              {
                "x": -21.68,
                "y": 1.14,
                "z": 0.5
              },
              {
                "x": -23.45,
                "y": 1.6,
                "z": 0.5
              },
              {
                "x": -24.87,
                "y": 2.21,
                "z": 0.5
              },
              {
                "x": -25.89,
                "y": 2.99,
                "z": 0.5
              },
              {
                "x": -26.53,
                "y": 3.65,
                "z": 0.5
              },
              {
                "x": -26.97,
                "y": 4.31,
                "z": 0.5
              },
              {
                "x": -27.23,
                "y": 5.11,
                "z": 0.5
              },
              {
                "x": -27.28,
                "y": 6.37,
                "z": 0.5
              },
              {
                "x": -27.28,
                "y": 7.15,
                "z": 0.5
              },
              {
                "x": -27.16,
                "y": 7.97,
                "z": 0.5
              },
              {
                "x": -26.77,
                "y": 8.48,
                "z": 0.5
              },
              {
                "x": -25.51,
                "y": 9.17,
                "z": 0.5
              },
              {
                "x": -23.86,
                "y": 9.81,
                "z": 0.5
              },
              {
                "x": -22.39,
                "y": 10.1,
                "z": 0.5
              },
              {
                "x": -20.45,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": -17.97,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": -15.06,
                "y": 10.18,
                "z": 0.5
              },
              {
                "x": -12.15,
                "y": 10.04,
                "z": 0.5
              },
              {
                "x": -9.53,
                "y": 9.42,
                "z": 0.5
              },
              {
                "x": -7.05,
                "y": 8.46,
                "z": 0.5
              },
              {
                "x": -4.64,
                "y": 7.42,
                "z": 0.5
              },
              {
                "x": -2.65,
                "y": 6.3,
                "z": 0.5
              },
              {
                "x": -1.28,
                "y": 5.44,
                "z": 0.5
              },
              {
                "x": -0.41,
                "y": 4.86,
                "z": 0.5
              },
              {
                "x": 0.11,
                "y": 4.41,
                "z": 0.5
              },
              {
                "x": 0.43,
                "y": 4.15,
                "z": 0.5
              },
              {
                "x": 0.53,
                "y": 4.03,
                "z": 0.5
              },
              {
                "x": 0.22,
                "y": 3.99,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 3.99,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 4.69,
                "z": 0.5
              },
              {
                "x": -0.08,
                "y": 9.97,
                "z": 0.5
              },
              {
                "x": 1.78,
                "y": 16.88,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 19.31,
                "z": 0.5
              },
              {
                "x": 3.64,
                "y": 23.04,
                "z": 0.5
              },
              {
                "x": 4.57,
                "y": 26.51,
                "z": 0.5
              },
              {
                "x": 5.18,
                "y": 29.01,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": 30.73,
                "z": 0.5
              },
              {
                "x": 5.62,
                "y": 31.94,
                "z": 0.5
              },
              {
                "x": 5.1,
                "y": 32.96,
                "z": 0.5
              },
              {
                "x": 3.52,
                "y": 33.9,
                "z": 0.5
              },
              {
                "x": 1.23,
                "y": 34.63,
                "z": 0.5
              },
              {
                "x": -1.48,
                "y": 35.04,
                "z": 0.5
              },
              {
                "x": -4.88,
                "y": 35.08,
                "z": 0.5
              },
              {
                "x": -8.61,
                "y": 34.75,
                "z": 0.5
              },
              {
                "x": -12.15,
                "y": 33.02,
                "z": 0.5
              },
              {
                "x": -15.61,
                "y": 29.55,
                "z": 0.5
              },
              {
                "x": -18.85,
                "y": 25.02,
                "z": 0.5
              },
              {
                "x": -21.32,
                "y": 21.01,
                "z": 0.5
              },
              {
                "x": -22.73,
                "y": 18.5,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aQ",
      "typeName": "shape"
    },
    {
      "x": 429.671875,
      "y": 599.7421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iAgqGOc3bAzyItjPDT_eb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aR",
      "typeName": "shape"
    },
    {
      "x": 240.0648193359375,
      "y": 178.22756958007812,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:POOTDxW130oiiYKFhiCD-",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 94.03125,
        "text": "<p>",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 505.90899658203125,
      "y": 179.3861083984375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:q9V-hgSes20uPidckKekV",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 94.03125,
        "text": "<link>",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 255.1484375,
      "y": 216.3125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sPhrIj6MB603CwqoKDsBV",
      "type": "geo",
      "props": {
        "w": 336.7515869140625,
        "h": 69.68084716796875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 272.77044677734375,
      "y": 219.50146484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:0HYXLvv7hjj0RXzHFzPbA",
      "type": "text",
      "props": {
        "color": "black",
        "size": "s",
        "w": 107.0234375,
        "text": "<hero img>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 254.8690185546875,
      "y": 300.8829650878906,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:cop-LBNHFWzQOoCqYnbSA",
      "type": "geo",
      "props": {
        "w": 334.5299072265625,
        "h": 68.12530517578125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "<p>",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 427.9248352050781,
      "y": 176.88021850585938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:qW0PJ-wDP60p2yYR0Teon",
      "type": "geo",
      "props": {
        "w": 168.90472412109375,
        "h": 31.67352294921875,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 252.12753295898438,
      "y": 140.83004760742188,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xr_imdm2UanGlaUEkHvdq",
      "type": "geo",
      "props": {
        "w": 343.74639892578125,
        "h": 30.984619140625,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 249.3671875,
      "y": 71.8671875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:AMLAe-46MfEy36lpHWnhy",
      "type": "geo",
      "props": {
        "w": 27.0947265625,
        "h": 29.393096923828125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "solid",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    }
  ]
}